<!DOCTYPE html>
<html>
<head>
    <title>Grading System</title>
</head>
<body>
<h1>Grading System</h1>


<script>
    
    var number = prompt("input your number");
	if(number <= 0 && number >= 100){}
	
	    if(number >= 80 && number <= 100){
		   document.write("your grade is A+ and grade point is 5")
		} 
	    else if(number >= 70 && number <= 79){
		   document.write("your grade is A and grade point is 4")
		}
		else if(number >= 60 && number <= 69){
		   document.write("your grade is A- and grade point is 3.5")
		}
		else if(number >= 50 && number <= 59){
		   document.write("your grade is B and grade point is 3")
		}
		else if(number >= 40 && number <= 49){
		   document.write("your grade is C and grade point is 2")
		}
		else if(number >= 33 && number <= 39){
		   document.write("your grade is D and grade point is 1")
		}
		else if(number >= 80 && number <= 100){
		   document.write("your grade is F and grade point is 0")
		}
		else(
		  alert("invalid")
		)
	
	
	
</script>
</body>
</html>