<!DOCTYPE html>
<html>
<head>
    <title>Grading System</title>
</head>
<body>
<h1>Grading System</h1>



<script>
  
  var number = prompt("input your number");
  

  switch(true) {
      case number >= 80 && number <= 100:
	    alert ("your grade is A+");
        break; 
	  case number >= 70 && number <= 79:
	    alert ("your grade is A");
        break;
      case number >= 60 && number <= 69:
	    alert ("your grade is A-");
        break; 
      case number >= 50 && number <= 59:
	    alert ("your grade is B");
        break; 
      case number >= 40 && number <= 49:
	    alert ("your grade is C");
        break; 
      case number >= 33 && number <= 39:
	    alert ("your grade is D");
        break; 
      case number >= 0 && number <= 32:
	    alert ("your grade is F");
        break; 	
      default:
         alert("invalid number")	  
  }
   
	
</script>
</body>
</html>